<!DOCTYPE html>
<!DOCTYPE html>
<html lang="zh-hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王冠諺｜歷史偉人</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 style="color: rgba(251, 24, 4, 0.958);">王冠諺｜國立台灣大學所在國家學生、深度腦波休眠與潛意識重整專家

        </h1></header>
    <main>
        <section class="gobling">
        <img src="image/gobling.png" alt="我的照片">
       <div class="info">
       <h2>我是誰</h2>
        <p>姓名:王冠諺</p>
        <p>性別:男</p>
        <p>生日:2009/8/19</p>
        <p>身高:大概一米八<br>體重:秘密</p>
        <p>興趣:打排球、籃球、講幹話</p>
          </div>
     </section>

        <section>
        <p>配偶:瑪奇瑪、皮克、卡芙卡、鏡流、符玄、黃泉、Gura、
            Ame、Ina、Yuzumi</p>

            <img src="image/Gemini_Generated_Image_6khfpj6khfpj6khf (1).png" alt="婆">
        
    </section>
    <p>我和我的兒子們</p
    ><img src="image/WTZS0686.JPG" alt="海灘的照片"></p></section>
        <section class="1"><h2 style="color: darkmagenta;">生涯成就</h2> 
    <p>   ·依靠自己強大的意志力阻止多起犯罪
        <p>   ·神的愛人(不信可以查閱《約翰福音》3章16節)</p>
        <p>   ·認識黃仁勳、馬斯克、比爾·蓋茲，但他們不認識我</p>
        <p>曾獲得乖寶寶勳章、愛護水資源小尖兵獎章</p>
    <img src="image/Gemini_Generated_Image_7a3ud47a3ud47a3u.png" alt="我爸和我爹"></section>

    
    <section class="2"><h2 style="color: deeppink;">特殊能力</h2>
        <p>特能吃
        </p>
        <p>特能睡</p>
        <p>擅長在截止日的前一天把所有作業趕出來</p>
    <img src="image/Gemini_Generated_Image_98e0cx98e0cx98e0.png" alt="趕作業的照片"></section>


<p><a href="#"></a></p>
</main>




   

<footer>
    <ol>
        <li><a href="https://www.youtube.com/watch?v=QDia3e12czc">更多資訊</a></li>
        <li><a href="image/生日.jpg"alt="驚喜"驚喜</li>  
        
    </ol>
</footer>
</body>
</html>
